<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>WebHosting</title>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
    <section id="wrap"><div class="red"></div><div class="blue"></div><div class="green"></div></section>

    <script>
        var sticky = (function() {
            var Position = {
                getOffset: function(dom) {
                    var x = (dom.offsetLeft - dom.scrollLeft), y = (dom.offsetTop - dom.scrollTop);
                    while (dom = dom.offsetParent) {
                        x += (dom.offsetLeft - dom.scrollLeft);
                        y += (dom.offsetTop - dom.scrollTop);
                    }
                    return { x: x, y: y };
                },
                getScroll: function(dom) {
                    /*var x = window.scrollX, y = window.scrollY;
                    x = (x ? x * 2 : window.pageXOffset), y = (y ? y * 2 : window.pageYOffset);*/
                    var x = 0, y = 0;
                    while (dom = dom.parentElement) {
                        x += dom.scrollLeft;
                        y += dom.scrollTop;
                    }
                    return { x: x, y: y };
                },
                getAbsolute: function(dom) {
                    var offsetPos = Position.getOffset(dom), scrollPos = Position.getScroll(dom);
                    return {
                        x: (offsetPos['x'] - scrollPos['x']),
                        y: (offsetPos['y'] - scrollPos['y'])
                    };
                }
            };
            return function(dom) {
                window.addEventListener('scroll', function() {
                    var y = Position.getAbsolute(dom).y;
                    if(0 < y) {
                        
                    }
                });
            };
        }());
        sticky(document.getElementById('wrap'));
    </script>
</body>
</html>